# SpringSecurity

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/constants/: GlobalConstants.java
src/main/java/com/example/demo/core/controller/: CUserController.java  HelloController.java
src/main/java/com/example/demo/core/domain/: CUser.java
src/main/java/com/example/demo/core/mapper/: CUserMapper.java
src/main/java/com/example/demo/core/service/: ICUserService.java
src/main/java/com/example/demo/core/service/impl/: CUserServiceImpl.java
src/main/java/com/example/demo/security/auth/: AuthSecurityConfig.java
src/main/java/com/example/demo/security/component/: ParkAuthenticationFailureHandler.java  ParkAuthenticationSuccessHandler.java  ParkLogoutSuccessHandler.java  ParkUserDetailServiceImpl.java
src/main/java/com/example/demo/security/cors/: ParkCorsConfig.java
src/main/java/com/example/demo/utils/: CharsetKit.java  Convert.java  StrFormatter.java  StringUtils.java
src/main/resources/: application.properties  banner.txt
src/main/resources/mapper/: CUserMapper.xml
src/main/resources/templates/: checkpreload.htm  index.htm
src/test/java/com/example/demo/: DemoApplicationTests.java
